# DrakesVDB

./: App.config  DrakesVDB.cs  DrakesVDB.csproj  DrakesVDB.sln  ILRepack.targets  LICENSE  README.md  environment.props  packages.config
Core/: ServerDB.cs
Core/DataTypes/: Character.cs  Player.cs  PlayerRole.cs  Role.cs
Core/Util/: Helper.cs
Core/Util/Commands/: VDBAddAdminCommand.cs  VDBAddPlayer.cs  VDBAssignCommand.cs  VDBCommandBase.cs  VDBGetSteamID.cs  VDBInitCommand.cs
Properties/: AssemblyInfo.cs
